<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="../CSS/style.css" type="text/css">
  <link rel="stylesheet" href="../CSS/workouts.css" type="text/css">
  <meta charset="UTF-8">

  <head>
    <meta name="google-signin-client_id" content="48180444980-7c2qdhtq2eonoc5di07i117cr68vg9d5.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <script type ="module" src="/script.js"></script>
    <meta charset="utf-8"/>
    <title>NFCurls</title>
    <link rel="shortcut icon" type="image/jpg" href="/img/curl.jpg"/>
    <script src="/scripts/onSignIn.js"></script>

  </head>
  <body>
      <script type="module" src="/scripts/readData.js"></script>
      <script type="module" src="/scripts/writeData.js"></script>
      <script src="/scripts/sideBar.js"></script>


      <style>
        .data{
          display:none ;
        }
      </style>

      <!-- The below styling code is for the positions of the columns-->
       <style>
          a {
            text-decoration:none;
          }
        /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
          height: 1440px;
          padding: 20px;
          background-position:
        }
        .interior {
          text-align: center;
          border-top-left-radius: 70px;
          border-bottom-right-radius: 70px;
          border: 1px solid;
          border-color: grey;
          background-color: rgb(75,100,110);
          color: white;
          text-decoration: none;
          opacity: 76%;
        }
        .column a {
          display: block;
          height: 100%;
          width: 100%;
          text-decoration: none;
        }
        .row a {
          display: block;
          height: 100%;
          width: 100%;
          text-decoration: none;
          }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        #col1 {
          background-image: url("../img/4th.jpg");
          background-position: 45% 60%;
        }
        #col2 {
          background-image: url("../img/pexels-leon-ardho-1552242.jpg");
          background-position: 10% 50%;
        }
        #col3 {
          background-image: url("../img/machines.jpg");
          background-position: 40% 50%;
        }
        #col4 {
          background-image: url("../img/pexels-leon-ardho-1552106.jpg");
          background-position: 50% 50%;
        }
        </style>

      <nav class ="myNav">
        <ul>
        <div id="main">
        <li><button class="openbtn" onclick="openNav()">&#9776; View Pages</button></li>
        </div>

          <li><div class="g-signin2" data-onsuccess="onSignIn"></div></li>
          <li><div class="data">
            <img id="pic" class="img-circle" width="100" height="100"/>
            <!---<a id ="fullName" href="" ></a>--->
            <!--This above could be used to display the user name is we want-->
            <button onclick="signOut()" class="btn btn-danger">Sign Out</button>

          </div></li>


        </ul>
      </nav>

      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="/Pages/Workouts.html">Workouts</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      <div class="row">
        <div class="column" id="col1" style="background-color:#669DB3FF;">
          <a href ="basicworkouts.html" style="text-decoration:none">
            <div class="interior">
            <h2 style="text-decoration: none;">Basic</h2>
            <p>burpees, jump ropes, etc...</p>
            </div>
          </a>
        </div>
        <div class="column" id="col2" style="background-color:#F0F6F7FF;">
           <a href = "cardioworkouts.html">
          <div class=interior>
          <h2>Cardio</h2>
          <p>bike,eliptical, etc...</p>
        </div>
          </a>
        </div>
        <div class="column" id="col3" style="background-color:#A89C94FF; ">
            <a href = "machineworkouts.html">
            <div class="interior">
            <h2>Machines</h2>
            <p>Ab crunch, leg curl, etc...</p>
          </div>
            </a>
          </div>
          <div class="column" id="col4" style="background-color:#FF4F58FF;">
            <a href ="weightworkouts.html">
            <div class="interior">
            <h2>Weights</h2>
            <p>bench press, chest press, etc...</p>

          </div>
            </a>
          </div>
      </div>




  </body>
</html>
